{
    "window_title": "Mabinogi Mobile",
    "tick_interval": 0.5,
    "action_delay": 2.0,
    "roi_config": {
      "top_ratio": 0.4,
      "bottom_ratio": 1.0,
      "left_ratio": 0.1,
      "right_ratio": 0.9
    },
    "elements": [
      {
        "name": "석탄 광맥",
        "type": "CoalNode",
        "template_dir": "assets/resource/vein/coal",
        "threshold": 0.35,
        "offset": [10, 10],
        "required_text": ["획득", "완료"]
      },
      {
        "name": "철 광맥",
        "type": "IronNode",
        "template_dir": "assets/resource/vein/iron",
        "threshold": 0.35,
        "offset": [10, 10],
        "required_text": ["획득", "완료"]
      }
    ]
  }
  